ul {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* PARA QUE HAYA UN BLOQUE MAS DEBE TENER UN MIN DE ESPACIO DE 200px*/
  gap: 1rem;
}

article {
  border-radius: 8px;
  border: 1px solid #f2f2f2;
  gap: 16px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100%;
}

article header {
  flex: 1;
}

article h3 {
  margin-bottom: 4px;
}

article a {
  color: #111;
}

article a:hover {
  text-decoration: underline;
}

.github-code-link {
  margin-left: 5px;
}

article p {
  font-size: 0.75rem;
  line-height: 1.2rem;
  margin-bottom: 4px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 0.6rem;
}

footer span {
  border-radius: 6px;
  background: #eee;
  color: #444;
  font-size: 0.6rem;
  font-weight: 500;
  padding: 0.2rem 0.6rem;
}

@media (width <= 700px) {
  ul {
    margin-inline: 0px;
  }

  article {
    border: none;
    box-shadow: 0 1px 1px #f2f2f2;
    padding: 0 0 16px 0;
  }
}
